# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:285Ah+1N58hutohzTehf7ZNB,iv:hz9bpf1//mLAUZc+DLyhwGbKcNYk8IkjSG5c4snWmyc=,tag:Th4+A/Woj7aQGN4XbiY33A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:7JS6Y+D/PMlpEGmTAiX+dsf3um1ED14p1Ws9RMCVVtWLhSITZw==,iv:wjO9yuF7c9zUr7LXx4pTquJ+/uMt8U/sq6bRKUVYi0k=,tag:QX4LJ5iNa6SNz52qo7+GPg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:elldgehyJXvlVkcEgS+urY1f187vxrgZiKCa,iv:IuObj7vkkcvLSuhGwKDPZiQQCD6cTQffJDDKNO0EJxs=,tag:peYiWu5RxhVQkvvvcHGmvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mf7prq4pd8p5n42tz4e8tkrdka2p20yvx3zk9n2qlnrsm2cl0eds78w2sj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0M3A1ejRCaUxTTXloNlpT
            UklTZXkzYmVkU09tYmg1S0VodjN5alFidFE4ClJhUHlIUnBiTmhWeFZmUWFUY0Fm
            bzREekFsMmFRSFhEZmJIQ1lERWhtTjgKLS0tIGk5dXpsRnB6UStqa1FrVGJYRFdC
            SFk0cld3cG8vUU9kc1RxdzdzUml6c28KkT6Fyjwhj1gRHqufv1vdHqThI67K4ie/
            NT3nRNUaG7iRHzF7aYFlLKINQDxpK5LoteM2eP3tH5Ctbcn15UzBdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T06:36:33Z"
    mac: ENC[AES256_GCM,data:mYpBSNQNGrM9XwMo0jMjEJVQ47zOkMwSdQDVEKpMIyH3HFD5XfnzzAYg+UIMUIBfnHn7sIMTlq/GSdK4YpgfLk/OInXY/tlhg+hFgrsl9bx9Ez1Iyv96455r8eG35lM4s0aKduv9DNATMBxV8lGeRG8p9Qo62t34omSYydyyp5Q=,iv:hm+gu5XsJKPYBPUf+e9G21s42Iz3Uz6Ic06+O+iUlnA=,tag:gtf5CRUhZ+rqwtUc+In9dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
