---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.70.146
        k8s-1:
          ansible_host: 192.168.70.162
        k8s-2:
          ansible_host: 192.168.70.161
