# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gdTDJfrjBKR0hlu0lsjRMUSpoKVNMA==,iv:sit6rhO9Cyeo7tsw4bk5biwF/61PL+Fgf4RIdWfDqFY=,tag:Evl6yuM3cnegvsInsE0++A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y8TOU1NBmY3paEG5L0KhuFrj,iv:IUBgxzzxpIoB4ubtVMFnglRwZwY5H2yJBSI3JYTTimQ=,tag:D3fC0i6g+Wz0WiSgm/JUsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mf7prq4pd8p5n42tz4e8tkrdka2p20yvx3zk9n2qlnrsm2cl0eds78w2sj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RXZ4OVlOdE9SUnpVb0kv
            dzByRjB2a2RnUW1tN1pKVlNGUVY4ZlFkVVNzCjlWU3RxY1pBREtxVFdZWGNlMTc1
            N1M4bXpyV29uS1ZLZE0vWWxaSG5CWjQKLS0tIDJhbnBLMHlPblFFeFRPKzlwWGxW
            eU40ZmF2ejhRSXhIVHZFdWpCZEVQNjQKPM7tMhRq2gKyEUj9WCpVGJEAqHlFfbzk
            qx5oSOu7L49CKitDJQEkZdPGYE98rMFdBI6DhwShy0LpQfpxiHN91w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T06:36:33Z"
    mac: ENC[AES256_GCM,data:3LXuSg9s098neXujEEq19+1YRM8fHAAB9GDd1VnHXzh2TBOoufcSDtkexF9tSpHWIy+NJMwws4y1jzhDvrUCfsR/g5wzEo3OJNDWhQQG8LcUf7VQ1vSgDr45ssQ6SIbzbX4cetqpNvFfirwdO0Zrc1qNE1N7q4zNoKQU+jJJ+Nc=,iv:S3LnGb6bar+U2oReYYXTWBM/GsS1tpfh50Z4UdQluEY=,tag:+0fQ3Y8MboUR+yEBNGXNEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
