# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fgyLvsFX1YJT9I0rWDk3qUdd8Q48GO0M4+fbVMBxGQHe7C2FcQ==,iv:YFjtL8+W8WaiZTs03Trc1EjxoNlb3Cz3/bjdlNBtU0k=,tag:52uCx1JCqcdDoUtdcWIU6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mf7prq4pd8p5n42tz4e8tkrdka2p20yvx3zk9n2qlnrsm2cl0eds78w2sj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU29wczNBT0xlVytlV1BS
            dXdlTDMzb2QrQ0V0eG5RTW5YYm93STJCMlM4ClRiY0Rud253MVkyNjVsVDJtV3R3
            VHQ2NlB6aUxsTEZNaHcyYW5rZGxGcGcKLS0tIDQwZ05DRG83T0VmdlppRGdoNVky
            N2JyQWJTVjl0SkIvamF0QzF4YWFlOXcKdgg2lST6M+HfPDaRwHzwzJvQbwIXurHc
            m4g9izNpMd7eOwUxOt75MVd7H+MbxeqKBKYTWbIPvGa5QDyLDhoOXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T06:36:33Z"
    mac: ENC[AES256_GCM,data:2gl6JAlo7T0h6nyGvi6ZItJEaTDspXkPTARg6h4FO4i2iBNNnP+3Pjn0w2yuJ8XEGSQyv25MtkCztKSzzncsUemiRbDc/2yYJ0HHn2IjgJ+OSKlID9wA/IjEponYajbGNLoIX/yz3StkExv+N1t7kd7qiq9zn6Q15TZvmQPb3Ao=,iv:9S8gyNtB1zM3rDBAQYIukzrpvWYpcfM2GZVJ+knwZJE=,tag:364zDs9N4WMLlKoWg14JFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
